{
  "devDependencies": {
    "@types/leaflet": "^1.9.17"
  },
  "name": "campus-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "ConvProto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
